{
  "files.exclude": {
    "**/plots": true,
    "**/logs": true,
    "**/results": true
  },
  "files.associations": {
    "*.C": "cpp",
    "CMakeLists.txt": "cmake"
  },
  "[cpp]": { "editor.formatOnSave": true },
  "C_Cpp.intelliSenseEngine": "default",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true
}